{
	"id": "text-explainer",
	"name": "Text Explainer",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Explain selected text using LLM - translate, define, or summarize with customizable hotkeys",
	"author": "RoCry",
	"authorUrl": "https://github.com/rocry/text-explainer",
	"isDesktopOnly": false
}